.zr-accordion-tree{
    display: flex;
    flex-direction: row;
    
    .data-view{
        width: 200px;
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        margin-left: -1px;
        height: fit-content;
        border-top: 1px solid #cccccc;
        border-left: 1px solid #cccccc;
    }
}