.zr-tree-list-loader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(156, 156, 156, 0.75);
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    font-family: monospace;
    font-size: 12px;
    color: #FFF;
    min-height: 48px;
    .loader
    {
        position: relative;
        margin-right: 5px;
        width: 20px;
        height: 20px;

        border: 2px solid #fff;
        border: 2px solid transparent;
        border-radius: 50%;
        background-color: transparent;
        border-left-color: #fff!important;
        border-right-color: #fff!important;
    }
    .loader:after, .loader:before
    {
        position: absolute;
        content: '';
        background-color: #fff;
    }
    .loader:after
    {
        top: 9px;
        left: 9px;

        width: 8px;
        height: 2px;

        -webkit-transform-origin: 1px 1px;
        -moz-transform-origin: 1px 1px;
                transform-origin: 1px 1px;
        -webkit-animation: timerhand 2s linear infinite;
        -moz-animation: timerhand 2s linear infinite;
                animation: timerhand 2s linear infinite;
    }

    .loader:before
    {
        top: 9px;
        left: 9px;

        width: 6px;
        height: 2px;

        -webkit-transform-origin: 1px 1px;
        -moz-transform-origin: 1px 1px;
                transform-origin: 1px 1px;
        -webkit-animation: timerhand 8s linear infinite;
        -moz-animation: timerhand 8s linear infinite;
                animation: timerhand 8s linear infinite;
    }

    @-webkit-keyframes timerhand
    {
        0%
        {
            -webkit-transform: rotate(0deg);
        }
        100%
        {
            -webkit-transform: rotate(360deg);
        }
    }
    @-moz-keyframes timerhand
    {
        0%
        {
            -webkit-transform: rotate(0deg);
        }
        100%
        {
            -webkit-transform: rotate(360deg);
        }
    }
    @-o-keyframes timerhand
    {
        0%
        {
            -webkit-transform: rotate(0deg);
        }
        100%
        {
            -webkit-transform: rotate(360deg);
        }
    }
    @keyframes timerhand
    {
        0%
        {
            -webkit-transform: rotate(0deg);
        }
        100%
        {
            -webkit-transform: rotate(360deg);
        }
    }
    .text {

    }
}